{
    "compilerOptions": {
        "module":"es2015",
        "target": "es3",
        "jsx": "react",
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "js"
    },
    "exclude": [
        "node_modules",
        "test"
    ]
}